prefix=/Library/Frameworks/GStreamer.framework/Versions/1.0
exec_prefix=${prefix}
libdir=/Library/Frameworks/GStreamer.framework/Versions/1.0/lib
includedir=${prefix}/include/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: GStreamer bad base classes
Description: Bad base classes for GStreamer elements
Version: 1.9.90
Requires: gstreamer-1.0

Libs: -L${libdir} ${libdir}/libgstbadbase-1.0.la
Cflags: -I${includedir}
